{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "massiveMaxInARow",
            "request": "launch",
            "mainClass": "Seminar1.massiveMaxInARow",
            "projectName": "Git_Education_7bd0b834"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/C_sharp_Lections/LeetCode/FindDisappearedNumbers/bin/Debug/net6.0/FindDisappearedNumbers.dll",
            "args": [],
            "cwd": "${workspaceFolder}/C_sharp_Lections/LeetCode/FindDisappearedNumbers",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}